# SeaBattle

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/nashstore/: output-metadata.json
app/nashstore/baselineProfiles/0/: SeaBattle_1.1.0_nashstore.dm  SeaBattle_1.1.1_nashstore.dm  SeaBattle_1.1.2_nashstore.dm
app/nashstore/baselineProfiles/1/: SeaBattle_1.1.0_nashstore.dm  SeaBattle_1.1.1_nashstore.dm  SeaBattle_1.1.2_nashstore.dm
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: seabattle-v1.0.10-RELEASE.dm  seabattle-v1.0.9-RELEASE.dm
app/release/baselineProfiles/1/: seabattle-v1.0.10-RELEASE.dm  seabattle-v1.0.9-RELEASE.dm
app/rustore/: output-metadata.json
app/rustore/baselineProfiles/0/: SeaBattle_1.1.0_rustore.dm  SeaBattle_1.1.1_rustore.dm  SeaBattle_1.1.2_rustore.dm
app/rustore/baselineProfiles/1/: SeaBattle_1.1.0_rustore.dm  SeaBattle_1.1.1_rustore.dm  SeaBattle_1.1.2_rustore.dm
app/src/androidTest/java/com/makienkovs/seabattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: continue.html  continue.js  final.html  final.js  oneplayer.html  oneplayer.js  setting.js  setting_man.html  setting_man1.html  setting_man2.html  style.css  twoplayers.html  twoplayers.js
app/src/main/java/com/makienkovs/seabattle/: AdsActivity.kt  Extensions.kt  MainActivity.java  MyApplication.kt  Sound.java  UpdateUtil.kt  Vibration.java  Vibration.kt  WebActivity.java  WebApp.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: inset.xml
app/src/main/res/layout/: activity_ads.xml  activity_main.xml  activity_web.xml  settings.xml
app/src/main/res/layout-land/: activity_web.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/makienkovs/seabattle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
