apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.makienkovs.seabattle"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 16
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "seabattle"
                outputFileName += "-v" + android.defaultConfig.versionName
                if (variant.buildType.name == "release") {
                    outputFileName += "-RELEASE.apk"
                } else {
                    outputFileName += "-DEBUG.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.makienkovs.seabattle'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.22'))
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.6.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.1'

    //Yandex Ads
    implementation 'com.yandex.android:mobileads:6.4.0'

    //Rustore updates
    implementation("ru.rustore.sdk:appupdate:1.0.1")

    //Google updates
    implementation("com.google.android.play:app-update-ktx:2.1.0")
}
