<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mvsa"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="mvsa"
        android:text="@string/ManvsAndroid"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/mvsm"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="mvsm"
        android:text="@string/ManvsMan"
        app:layout_constraintEnd_toEndOf="@+id/mvsa"
        app:layout_constraintStart_toStartOf="@+id/mvsa"
        app:layout_constraintTop_toBottomOf="@+id/mvsa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueGame"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="continueGame"
        android:text="@string/ContinueGame"
        app:layout_constraintEnd_toEndOf="@+id/mvsm"
        app:layout_constraintStart_toStartOf="@+id/mvsm"
        app:layout_constraintTop_toBottomOf="@+id/mvsm" />
</androidx.constraintlayout.widget.ConstraintLayout>